module.exports = {
    serverInitializedMessage: 'Servidor Node Express inicializado!',
    userCreatedSuccess: 'Agora você possui uma conta e pode utilizar o sistema!',
    projectConfigSaveSuccess: 'Configuração do projeto salva com sucesso!',
    loginAlreadyExists: 'Esse login já está cadastrado!',
    selectCourse: 'Selecione um curso!',
    invalidLogin: 'Login inválido!',
    invalidProjectName: 'Nome de projeto inválido!',
    createProjectError: 'Erro ao tentar criar projeto! Tente novamente!',
    projectWithSameNameError: 'Já existe um projeto com esse nome! Tente novamente!',
    nameLoginAndPasswordRequired: 'É preciso preencher o nome, o login e a senha!',
    nameAndLoginRequired: 'É preciso preencher o nome e o login!',
    differentPasswords: 'As senhas estão diferentes!',
    usersTableCreated: 'Tabela USUÁRIOS criada!',
    projectsTableCreated: 'Tabela PROJETOS criada!',
    evaluationsTableCreated: 'Tabela AVALIAÇÕES criada!',
    evaluationOptionsTableCreated: 'Tabela OPÇÕES DE AVALIAÇÕES criada!',
    decisionsTableCreated: 'Tabela DECISÕES criada!',
    coursesTableCreated: 'Tabela CURSOS criada!',
    projectUsersTableCreated: 'Tabela de USUÁRIOS-PROJETOS criada!',
    projectSnapshotsTableCreated: 'Tabela de SNAPSHOTS criada!',
    loginError: 'Erro ao efetuar o login! Tente novamente!',
    databaseConnected: 'Conectado ao banco de dados!',
    cantLogin: 'Não foi possível efetuar o login! Tente novamente!',
    projectNotFound: 'Projeto não encontrado! Tente novamente!',
    projectCreatedSuccess: `Projeto criado com sucesso. Anote a chave de acesso e compartilhe com a equipe:`,
    decisionsSavedSuccess: `Decisões salvas com sucesso!`,
    genericTaskError: `Operação não realizada! Tente novamente!`,
    genericTaskSuccess: `Operação realizada com sucesso!`,
    avatarsRemoved: `Pasta de avatares limpa com sucesso!`,
    incorrectImageTypeError: `Imagem no formato incorreto! Apenas imagens .JPG são aceitas.`,
    profileUpdateSuccess: `Perfil atualizado com sucesso!`,
    avatarUploadError: `Erro ao enviar a foto do perfil! Cheque o limite de tamanho (2MB) e o formato aceito (.JPG).`,
}